MultiplyNow/Views/HomePage.xaml

<Page
    x:Class="MultiplyNow.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Text="Multiply integers now"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="PageContentScrollViewer"
                      Grid.Row="2"
                      Style="{StaticResource PageContentScrollViewerStyle}">
            <StackPanel x:Name="PageContentStackPanel">

                <!--page content goes here-->

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="MultiplicandTextBox" 
                             Grid.Row="0"
                             Grid.Column="0"
                             Margin="0,4,0,4"
                             Header="Multiplicand"
                             TextWrapping="Wrap"
                             PlaceholderText="Enter multiplicand"
                             HorizontalAlignment="Left"
                             SelectionChanged="MultiplicandTextBox_SelectionChanged"/>

                    <TextBox x:Name="MultiplierTextBox" 
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,4,0,4"
                             Header="Multiplier"
                             TextWrapping="Wrap"
                             PlaceholderText="Enter multiplier"
                             HorizontalAlignment="Left"
                             SelectionChanged="MultiplierTextBox_SelectionChanged"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,8,4,0"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left">
                        
                        <Button x:Name="MultiplyButton"
                                Margin="0,0,12,0"
                                Style="{StaticResource ButtonRevealStyle}"
                                Content="Multiply"
                                Tapped="MultiplyButton_Tapped"/>

                        <ProgressRing x:Name="MultiplyProgressRing"
                                      Margin="0,0,12,0"/>
                    </StackPanel>

                    <TextBox x:Name="ProductTextBox" 
                             Grid.Row="3"
                             Grid.Column="0"
                             Margin="0,4,0,4"
                             Header="Product"
                             TextWrapping="Wrap"
                             PlaceholderText="Product"
                             HorizontalAlignment="Left"
                             SelectionChanged="ProductTextBox_SelectionChanged"/>

                </Grid>
                <!--page content goes here-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

