MultiplyNow/Views/InstructionsPage.xaml

<Page
    x:Class="MultiplyNow.Views.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Text="Instructions"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="PageContentScrollViewer"
                      Grid.Row="2"
                      Style="{StaticResource PageContentScrollViewerStyle}">
            <StackPanel x:Name="PageContentStackPanel">

                <!--page content goes here-->
                <TextBlock Style="{StaticResource SubTitleTextBlockStyle}">Home page</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    Multiply integers.
                </TextBlock>

                <TextBlock Style="{StaticResource SubTitleTextBlockStyle}">Playground better than calculator</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    How many digits can calculator show? In this app you can easily see more digits.
                </TextBlock>

                <TextBlock Style="{StaticResource SubTitleTextBlockStyle}">Philosophical notation</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    I prefer 'multiplicand * multiplier = product' to 'multiplier * multiplicand = product' after reading a website.
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    Five boys have each three marbles, how many marbles do they have together? And the answer is 5 * 3 = 15 marbles.
                    Not 15 boys. Multiplier is marbles and product is marbles. Multiplicand is boys.
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    That's why first field is 'Multiplicand'.
                </TextBlock>

                <!--page content goes here-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

